{
  "name": "easylayer-core",
  "version": "0.0.0",
  "description": "EasyLayer Core is a tools which provides reusable components, utilities, and infrastructure for building easylayer apps",
  "author": "Yaroslav Pavliuk",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "packageManager": "yarn@4.5.0",
  "bugs": {
    "url": "https://github.com/easylayer/core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/easylayer/core.git"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/*/*"
    ]
  },
  "scripts": {
    "clear": "lerna run clear:dist --concurrency 4 && lerna run clear:node_modules --concurrency 4 && rimraf node_modules && yarn cache clean --all",
    "clear:node_modules": "lerna run clear:node_modules --concurrency 4 && rimraf node_modules",
    "clear:dist": "lerna run clear:dist --concurrency 4",
    "build": "yarn prepare && lerna run build --stream",
    "test:unit": "lerna run test:unit --concurrency 1 --stream",
    "test": "lerna run test:unit --concurrency 1 --stream",
    "lint": "lerna run lint --concurrency 4 --stream",
    "lint:fix": "lerna run lint:fix --concurrency 4 --stream",
    "prepare": "ts-patch install -s && husky install",
    "pre-commit": "lerna run lint --concurrency 4 --stream",
    "pre-push": "lerna run test:unit --concurrency 1 --stream",
    "commit": "cz",
    "docs:development:generate": "typedoc",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1 -k lerna.json"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.26.0",
    "@lerna-lite/cli": "4.7.2",
    "@lerna-lite/publish": "4.7.2",
    "@lerna-lite/run": "4.7.2",
    "@lerna-lite/version": "4.7.2",
    "@typescript-eslint/eslint-plugin": "8.32.0",
    "@typescript-eslint/parser": "8.32.0",
    "commitizen": "4.3.0",
    "conventional-changelog-cli": "5.0.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9.26.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.4.0",
    "husky": "8.0.3",
    "prettier": "3.3.0",
    "rimraf": "5.0.5",
    "ts-patch": "3.2.1",
    "typedoc": "0.25.6",
    "typescript": "5.3.3",
    "typescript-eslint": "8.32.1",
    "typescript-transform-paths": "3.4.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
